<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bella Italia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
            .bg-white {
              --bs-bg-opacity: 1;
              background-color: rgb(255 255 255 / 77%) !important;
            }
            .card {
              --bs-card-spacer-y: 1rem;
              --bs-card-spacer-x: 1rem;
              --bs-card-title-spacer-y: 0.5rem;
              --bs-card-title-color: ;
              --bs-card-subtitle-color: ;
              --bs-card-border-width: var(--bs-border-width);
              --bs-card-border-color: rgb(0 0 0 / 32%);
              --bs-card-border-radius: var(--bs-border-radius);
              --bs-card-box-shadow: ;
              --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
              --bs-card-cap-padding-y: 0.5rem;
              --bs-card-cap-padding-x: 1rem;
              --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
              --bs-card-cap-color: ;
              --bs-card-height: ;
              --bs-card-color: ;
              --bs-card-bg: #ffffffb5;
              --bs-card-img-overlay-padding: 1rem;
              --bs-card-group-margin: 0.75rem;
              position: relative;
              display: flex;
              flex-direction: column;
              min-width: 0;
              height: var(--bs-card-height);
              color: var(--bs-body-color);
              word-wrap: break-word;
              background-color: var(--bs-card-bg);
              background-clip: border-box;
              border: var(--bs-card-border-width) solid var(--bs-card-border-color);
              border-radius: var(--bs-card-border-radius);
            }
            .list-group-item {
              position: relative;
              display: block;
              padding: var(--bs-list-group-item-padding-y) var(--bs-list-group-item-padding-x);
              color: #0a5eb1;
              text-decoration: none;
              background-color: #fcfcfca6;
              border: var(--bs-list-group-border-width) solid var(--bs-list-group-border-color);
            }
    
            body {
              font-family: Arial, sans-serif;
              font-size: 16px;
              line-height: 1.5;
              color: #002e73;
              background-color: #003262;
              background-image: url('{% static 'img/background_6.jpg' %}');
              
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
                
            }

            .image-container {
              display: inline-block;
              width: fit-content;
              padding: 10px;
              background-color: #3991bd; 
              border-radius: 10%; 
            }
            
            .image {
              width: 300px; 
              height: auto; 
              display: block;
              margin: 0 auto; 
              border-radius: 10%; 
            }

            .comment-container {
              position: relative;
              
            }
            
            .comment-actions {
                position: absolute;
                top: 0;
                right: 0;
                display: none;
            }
            
            .comment-container:hover .comment-actions {
                display: block;
            }
    
            .logo {
                display: inline-block;
                margin-bottom: 20px;
            }
    
            .logo svg {
                width: 40px;
                height: 40px;
                fill: #007bff;
            }
    
            a {
              text-decoration: none;
              color: #B8CADB;
            }
    
            a:hover {
              color: #B8CADB;
            }
    
    
            header {
              background-color: #003262;
              padding: 1em;
              text-align: center;
              box-shadow: 0 0 10px rgba(30, 227, 245, 1);
            }
    
            header nav ul {
              list-style: none;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: space-between;
            }
    
            header nav ul li {
              margin-right: 20px;
              
            }
    
            header nav a {
              color: #B8CADB;
            }
    
            header nav a:hover {
              color: #B8CADB;
            }
    
            /* Main Styles */
    
            main {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 2em;
              
              
            }

            .navbar-brand {
                padding-top: var(--bs-navbar-brand-padding-y);
                padding-bottom: var(--bs-navbar-brand-padding-y);
                margin-right: var(--bs-navbar-brand-margin-end);
                font-size: var(--bs-navbar-brand-font-size);
                color: rgb(200 255 255);
                text-decoration: none;
                white-space: nowrap;
            }
    
            main section {
                background-color: rgba(255, 255, 255, 0.5);;
                padding: 2em;
                margin-bottom: 20px;
                box-shadow: 0 0 10px rgba(70, 227, 245, 1);
                width: 80%;
                max-width: 800px;
                height: auto;
                overflow-y: auto;
              }
            .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
                color: rgb(204 212 212);
            }

            main section h1 {
              color: #003262;
              
            }
    
            main section h2 {
              color: #23527c;
              
            }
    
            main section ul {
              list-style: none;
              margin: 0;
              padding: 0;
            }
    
            main section ul li {
              margin-bottom: 10px;
            }
    
            main section ul li h3 {
              color: #003262;
            }
    
    
            footer {
              background-color: #003262;
              padding: 1em;
              text-align: center;
              color: #fff;
              box-shadow: 0 0 10px rgba(70, 227, 245, 1);
            }
    
            footer p {
              margin-bottom: 10px;
            }

            #bird-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 50px; 
              height: 50px;
            }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <h1 class="navbar-brand" > 𝐿𝒶 𝐵𝑒𝓁𝓁𝒶 𝐼𝓉𝒶𝓁𝒾𝒶</h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url "dish-list" %}">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="">Table</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="">LogOut</a>
                    </li>
                    </ul>
                    <form class="d-flex" role="search" action="" method="get">
                      {% csrf_token %}
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    

    <main class="main-content">
        {% block content %}{% endblock %}
        <div id="bird-container"></div>
    </main>
    
    <footer class="footer">
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6">
                  <h4>About Us</h4>
                  <p>2024 Welcome to  La Bella Italia, your go-to destination for authentic Italian cuisine in the heart of Florentia. We will bring the rich flavors and traditions of Italy to your table.</p>
              </div>
              <div class="col-md-4 col-sm-6">
                  <h4>Quick Links</h4>
                  <ul>
                      <li><a href="" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Menu</a></li>
                      <li><a href="" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Table</a></li>
                      <li><a href="" class="link-light link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Contact Us</a></li>

                      {%comment%}<li><a href="#">Reports</a></li>
                      <li><a href="#">Settings</a></li>{%endcomment%}
                  </ul>
              </div>
              <div class="col-md-4 col-sm-6">
                <h4>Short Message</h4>
                <p><span>Thanks for choosing us!</span>
                    <br>
                    We hope you're loving the taste of our dishes!</p>
            </div>
              
          </div>
          <hr>
          <div class="row">
              <div class="col-md-12">
                  <p class="text-center">&copy; 2024  La Bella Italia</p>
              </div>
          </div>
      </div>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% comment %} <script src="{% static 'js/bird.js' %}"></script> {% endcomment %}

</body>
</html>